# RN-Process

./: .gitignore  RN-Process.sln
src/RN-Process.Api/: IntrumFile.cs  RN-Process.Api.csproj  appsettings.json
src/RN-Process.Api/DataAccess/: DataGenerator.cs  RnProcessContext.cs  RnProcessDesignTimeDbContextFactory.cs  RnProcessMongoDbContext.cs
src/RN-Process.Api/DataAccess/Entities/: Audit.cs  Contract.cs  ContractDetailConfig.cs  ContractMappingBase.cs  Customer.cs  FileImport.cs  IOrganization.cs  IOrganizationFile.cs  ITerm.cs  ITermDetail.cs  ITermDetailConfig.cs  Organization.cs  OrganizationFile.cs  Reference.cs  ReferencesType.cs  Term.cs  TermDetail.cs  TermDetailConfig.cs
src/RN-Process.Api/DataAccess/Persistences/: MongoDbMap.cs
src/RN-Process.Api/DataAccess/Repositories/: BaseMongoRepository.cs  ContractRepository.cs  MongoContext.cs  TermRepository.cs  UnitOfWork.cs
src/RN-Process.Api/DataAccess/Repositories/MongoDb/: MongoOrganizationFileRepository.cs  MongoOrganizationRepository.cs  MongoTermDetailConfigRepository.cs  MongoTermDetailRepository.cs  MongoTermRepository.cs
src/RN-Process.Api/DataAccess/Repositories/SqlServer/: RnProcessContext.cs
src/RN-Process.Api/Interfaces/: IContractFileDataService.cs  IContractOrganizationDataServices.cs  IDueDetailConfigurationDataService.cs  IOrganizationFileToContractFileAdapter.cs  IOrganizationToContractOrganizationAdapter.cs  IRnProcessContext.cs  ISQLRnProcessContext.cs
src/RN-Process.Api/Migrations/: 20191109154129_FirstMigration.Designer.cs  20191109154129_FirstMigration.cs  RnProcessContextModelSnapshot.cs
src/RN-Process.Api/Models/: Audit.cs  BinaryFileProcessor.cs  Contract.cs  ContractMappingBase.cs  ContractOrganization.cs  CsvFileProcessor.cs  Customer.cs  Due.cs  DueDetail.cs  DueDetailConfiguration.cs  DueDetailConfigurationDataService.cs  ExcelFileProcessor.cs  FileDataContract.cs  FileImport.cs  FileProcessor.cs  OrganizationExtensionMethods.cs  Reference.cs  References.cs  ReferencesType.cs  TextFileProcessor.cs  XmlFileProcessor.cs
src/RN-Process.Api/Services/: ContractFileDataService.cs  ContractOrganizationServices.cs  DueDetailDataService.cs  IOrganizationToContractOrganizationAdapter.cs  OrganizationFileToContractFileAdapter.cs  OrganizationServices.cs  OrganizationToContractOrganizationAdapter.cs
src/RN-Process.DataAcces/: AuditableEntity.cs  Entity.cs  EntityMdb.cs  IAuditableEntity.cs  IEntity.cs  IEntityBase.cs  IModifiableEntity.cs  IRepository.cs  IRepositoryNoSql.cs  RN-Process.DataAccess.csproj
src/RN-Process.DataAcces/FTP/: FtpClient.cs  FtpClientCredencial.cs  IFtpClient.cs
src/RN-Process.DataAcces/MongoDb/: BaseRepositoryMongo.cs  IMongoContext.cs  IMongoDbSettings.cs  IRepositoryMongo.cs  IRepositoryNoSql.cs  MngoDbRepositoryBase.cs  MongoDbCrudRepositoryBase.cs  MongoDbSettings.cs  Settings.cs  UnitOfWork.cs
src/RN-Process.DataAcces/SqlServer/: IInt32Identity.cs  IRepository.cs  SqlEntityFrameworkCrudRepositoryBase.cs  SqlEntityFrameworkRepositoryBase.cs
src/RN-Process.Shared/: Class1.cs  RN-Process.Shared.csproj
src/RN-Process.Shared/Commun/: CriptografiaHelper.cs  DateTimeDeltaTypeEnum.cs  DateTimePropertyCompareValidatorAttribute.cs  DefaultValidatorStrategy.cs  FtpWork.cs  Guard.cs  GuardClause.cs  HelperRnp.cs  IValidatorStrategy.cs  ResponseModel.cs  RnProcessConstant.cs  TaskManagerConstant.cs  XmlUtilityExtensionMethods.cs
src/RN-Process.Shared/Enums/: FileAccessType.cs  RequisitionType.cs  StatusType.cs  TermsType.cs
src/RN-Process.Shared/FileWork/: BinaryFileProcessor.cs  CsvFileProcessor.cs  ExcelFileProcessor.cs  FileProcessor.cs  TextFileProcessor.cs  XmlFileProcessor.cs
src/RN-Process.WebClientApi/: ConfigureSwagger.cs  Program.cs  RN-Process.WebClientApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RN-Process.WebClientApi/Controllers/: ContractOrganizationController.cs  WeatherForecastController.cs
src/RN-Process.WebClientApi/Properties/: launchSettings.json
src/RN-Process.WebUi/: ContractForCriation.cs  Program.cs  RN-Process.WebUi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RN-Process.WebUi/Controllers/: ContractDataFileController.cs  ContractDueDetailController.cs  ContractOrganizationController.cs  HomeController.cs  OrganizationContractController.cs  WeatherForecastController.cs
src/RN-Process.WebUi/Models/: ErrorViewModel.cs
src/RN-Process.WebUi/Properties/: launchSettings.json
src/RN-Process.WebUi/Views/: _ViewImports.cshtml
src/RN-Process.WebUi/Views/ContractOrganization/: Details.cshtml  Index.cshtml
src/RN-Process.WebUi/Views/Shared/: _Layout.cshtml
test/RN-Process.Tests/: FtpTest.cs  InMemoryRepository.cs  IntrumFileTest.cs  MongoDbDocumentTests.cs  PocoMongoDbTest.cs  RN-Process.Tests.csproj  StaticWebDriverFactoryTests.cs  UnitTestDataUtility.cs  UnitTestUtility.cs  appsettings.test.json
test/RN-Process.Tests/DataAccessTests/: ContractDetailConfigTest.cs  ContractTest.cs  CustomerTest.cs  FileImportFixture.cs  FileImportTest.cs  OrganizationFixture.cs  OrganizationTest.cs  TermDetailConfigFixture.cs  TermDetailFixture.cs  TermDetailTest.cs  TermFixture.cs
test/RN-Process.Tests/ModelsTests/: BinaryFileProcessorShould.cs  ContractOrganizationValidationStgShould.cs  CsvFileProcessorShould.cs  TextFileProcessorShould.cs
test/RN-Process.Tests/ServicesTests/: ContractOrganizationServicesTest.cs  DueDetailDataServiceTest.cs  MockOrganizationValidatorStrategy.cs  OrganizationToContractOrgAdapterTest.cs
test/RN-Process.Tests/SharedCode/: InMemoryRepository.cs  UnitTestBase.cs  UnitTestUtility.cs
test/RN-Process.Tests/WebDriver/: Browser.cs  StaticDriverOptionsFactory.cs  StaticWebDriverFactory.cs  WindowSize.cs
