<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RN_Process.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FtpTest.cs" />
    <Compile Remove="IntrumFileTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0-beta1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.7" />
    <PackageReference Include="ApprovalTests" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeaturesTests\" />
    <Folder Include="PresentationTests\" />
    <Folder Include="SecurityTests\" />
    <Folder Include="ServicesTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RN-Process.Api\RN-Process.Api.csproj" />
  </ItemGroup>

</Project>