<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RN_Process.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0-beta1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeaturesTests\" />
    <Folder Include="ModelsTests\" />
    <Folder Include="PresentationTests\" />
    <Folder Include="SecurityTests\" />
    <Folder Include="ServicesTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RN-Process.Api\RN-Process.Api.csproj" />
  </ItemGroup>

</Project>