<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>RN_Process.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FtpTest.cs" />
    <Compile Remove="IntrumFileTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UnitTestUtility.cs~RF439fbea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MongoDB.Driver" version="2.9.3" />
    <PackageReference Include="MongoDB.Driver.Core" version="2.9.3" />
    <PackageReference Include="MongoDB.Bson" version="2.9.3" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="77.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.0.7" />
    <PackageReference Include="ApprovalTests" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FeaturesTests\" />
    <Folder Include="PresentationTests\" />
    <Folder Include="SecurityTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RN-Process.Api\RN-Process.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>